# Base
N8N_HOST=localhost
N8N_PORT=5678
NODE_ENV=development
WEBHOOK_URL=http://localhost/

VOLUME_PATH=/home/node/.n8n
GENERIC_TIMEZONE=Asia/Jakarta

N8N_ENCRYPTION_KEY=

# Database: sqlite, postgresdb, mariadb, mysqldb
#  myqsldb -> depcreated
DB_TYPE=sqlite

# Database - MySQL
DB_MYSQLDB_HOST=host.docker.internal
# DB_MYSQLDB_HOST=172.17.0.1 #linux
DB_MYSQLDB_PORT=3306
DB_MYSQLDB_DATABASE=your_database
DB_MYSQLDB_USER=username
DB_MYSQLDB_PASSWORD=root


# Database - Postgres
DB_POSTGRESDB_HOST=host.docker.internal
DB_POSTGRESDB_PORT=
DB_POSTGRESDB_DATABASE=your_database
DB_POSTGRESDB_USER=username
DB_POSTGRESDB_PASSWORD=password
